[gd_scene load_steps=7 format=3 uid="uid://3l1sp7qwvsgg"]

[ext_resource type="PackedScene" uid="uid://c6nr5jy2j5g08" path="res://src/scenery/Kenney1BitTileSet/Kenney1BitTileSet.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://cj1kbv15tkng3" path="res://src/systems/ProceduralSystem/ProceduralJoint/ProceduralJoint.tscn" id="2"]
[ext_resource type="PackedScene" uid="uid://vwr8clvlpplc" path="res://src/systems/ProceduralSystem/ProceduralCollider/ProceduralCollider.tscn" id="3"]
[ext_resource type="Script" path="res://src/systems/ProceduralSystem/ProceduralRoomController/ProceduralRoomController.gd" id="4"]

[sub_resource type="Gradient" id="1"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="2"]
resource_local_to_scene = true
gradient = SubResource( "1" )
width = 1

[node name="RoomD" type="Node2D"]
script = ExtResource( "4" )
wall_tilemap_nodepath = NodePath("Kenney1BitTileset")
tilemap_source_id = 6
tilemap_layer_number = 0
tilemap_horizontal_closed_pattern_index = 2
tilemap_vertical_closed_pattern_index = 1

[node name="Kenney1BitTileset" parent="." instance=ExtResource( "1" )]
layer_0/tile_data = PackedInt32Array(65536, 1179654, 5, 131072, 1179654, 6, 196608, 1179654, 6, 262144, 1179654, 7, 458752, 1179654, 5, 524288, 1179654, 6, 589824, 1179654, 6, 655360, 1179654, 7, 1, 983046, 8, 720897, 983046, 8, 2, 1048582, 8, 720898, 1048582, 8, 3, 1048582, 8, 720899, 1048582, 8, 4, 1048582, 8, 720900, 1048582, 8, 5, 1048582, 8, 720901, 1048582, 8, 6, 1048582, 8, 720902, 1048582, 8, 7, 1048582, 8, 720903, 1048582, 8, 8, 1048582, 8, 720904, 1048582, 8, 9, 1114118, 8, 720905, 1114118, 8, 12, 983046, 8, 720908, 983046, 8, 13, 1048582, 8, 720909, 1048582, 8, 14, 1048582, 8, 720910, 1048582, 8, 15, 1048582, 8, 720911, 1048582, 8, 16, 1048582, 8, 720912, 1048582, 8, 17, 1048582, 8, 720913, 1048582, 8, 18, 1114118, 8, 720914, 1114118, 8, 65555, 1179654, 5, 131091, 1179654, 6, 196627, 1179654, 6, 262163, 1179654, 7, 458771, 1179654, 5, 524307, 1179654, 6, 589843, 1179654, 6, 655379, 1179654, 7)

[node name="Joints" type="Node2D" parent="."]

[node name="ProceduralJoint" parent="Joints" instance=ExtResource( "2" )]
position = Vector2(176, 8)

[node name="ProceduralJoint2" parent="Joints" instance=ExtResource( "2" )]
position = Vector2(312, 96)
rotation = 1.5708
joint_position = 1

[node name="ProceduralJoint3" parent="Joints" instance=ExtResource( "2" )]
position = Vector2(176, 184)
joint_position = 2

[node name="ProceduralJoint4" parent="Joints" instance=ExtResource( "2" )]
position = Vector2(8, 96)
rotation = 1.5708
joint_position = 3

[node name="SpawnPosition" type="Position2D" parent="."]
position = Vector2(104, 104)

[node name="ProceduralCollider" parent="." instance=ExtResource( "3" )]
tilemap_nodepath = NodePath("../Kenney1BitTileset")

[node name="Background" type="Sprite2D" parent="."]
modulate = Color(0.3, 0.246094, 0, 1)
scale = Vector2(320, 192)
z_index = -1
texture = SubResource( "2" )
centered = false
