[gd_scene load_steps=2 format=3 uid="uid://e2ji8gyshswe"]

[ext_resource type="TileSet" uid="uid://e0sqc73jtee5" path="res://src/scenery/Kenney1BitTileset/Kenney1BitTileSet.tres" id="1"]

[node name="Kenney1BitTileset" type="TileMap"]
texture_filter = 1
tile_set = ExtResource( "1" )
format = 2
layer_0/name = "MonoChrome Tilemap"
